# rabbit-demo

activity-service/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
activity-service/src/main/java/com/fis/hotel/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/fis/hotel/activity/configuration/: CorsConfig.java  RabbitMQProperties.java  RabbitMQTopicConfig.java  Swagger2UiConfiguration.java
activity-service/src/main/java/com/fis/hotel/activity/controller/: HisActivityMailLogController.java  HisUserActivityGroupController.java  HisUserActivityLogController.java  HisUserActivityTypeController.java
activity-service/src/main/java/com/fis/hotel/activity/dao/: HisActivityMailLogDao.java  HisUserActivityGroupDao.java  HisUserActivityLogDao.java  HisUserActivityTypeDao.java  SysMessageDao.java
activity-service/src/main/java/com/fis/hotel/activity/service/: HisActivityMailLogService.java  HisUserActivityGroupService.java  HisUserActivityLogService.java  HisUserActivityTypeService.java  RestService.java
activity-service/src/main/java/com/fis/hotel/activity/service/Impl/: HisActivityMailLogServiceImpl.java  HisUserActivityGroupServiceImpl.java  HisUserActivityLogServiceImpl.java  HisUserActivityTypeServiceImpl.java  RestServiceImpl.java
activity-service/src/main/resources/: bootstrap.yml
admin-service/: .factorypath  Dockerfile
admin-service/src/main/java/com/fis/hotel/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/fis/hotel/admin/configuration/: CorsConfig.java  RabbitMQListener.java  RabbitMQProperties.java  RabbitMQTopicConfig.java  RedisConfig.java  Swagger2UiConfiguration.java
admin-service/src/main/java/com/fis/hotel/admin/controller/: LogActUserController.java  SaUsersController.java  SysMessageController.java
admin-service/src/main/java/com/fis/hotel/admin/dao/: LogActUserDao.java  SaUsersDao.java  SysMessageDao.java
admin-service/src/main/java/com/fis/hotel/admin/service/: LogActUserService.java  SaUsersService.java  SysMessageService.java
admin-service/src/main/java/com/fis/hotel/admin/service/impl/: AdmSbRedisCacheManagerImpl.java  LogActUserServiceImpl.java  SaUsersServiceImpl.java  SysMessageServiceImpl.java
