<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.fis.hotel</groupId>
	<artifactId>activity-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>activity-service</name>
	<description>Activity Service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fis.ihotelframework</groupId>
			<artifactId>ihotelframework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>

		<!-- <dependency> <groupId>com.flipkart.zjsonpatch</groupId> <artifactId>zjsonpatch</artifactId> 
			<version>0.4.9</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<!-- <goal>deploy</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<mode>openshift</mode>
					<resources>
						<services>
							<service>
								<name>activity-service</name>
								<ports>
									<port>
										<protocol>tcp</protocol>
										<port>8090</port>
										<targetPort>8090</targetPort>
									</port>
								</ports>
								<type>NodePort</type>
							</service>
						</services>
						<liveness>
							<failureThreshold>3</failureThreshold>
							<initialDelaySeconds>180</initialDelaySeconds>
							<successThreshold>1</successThreshold>
							<tcpPort>8090</tcpPort>
						</liveness>
						<readiness>
							<failureThreshold>3</failureThreshold>
							<initialDelaySeconds>10</initialDelaySeconds>
							<successThreshold>1</successThreshold>
							<tcpPort>8090</tcpPort>
						</readiness>
						<env>
							<TZ>Asia/Ho_Chi_Minh</TZ>
						</env>
						<ports>
							<containerPort>8090</containerPort>
							<name>http</name>
							<protocol>TCP</protocol>
						</ports>
					</resources>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>dockerfile-maven-plugin</artifactId> 
				<version>1.4.12</version> <executions> <execution> <id>default</id> <phase>install</phase> 
				<goals> <goal>build</goal> <goal>push</goal> </goals> </execution> </executions> 
				<configuration> <repository>docker-registry-default.paas.xplat.fis.vn/ihotel/${project.artifactId}</repository> 
				<tag>latest</tag> <buildArgs> <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE> 
				</buildArgs> <useMavenSettingsForAuth>true</useMavenSettingsForAuth> </configuration> 
				</plugin> -->
		</plugins>
	</build>
</project>
